<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Skateboard</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainc7r9x8.min.css" rel="stylesheet" type="text/css">
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <div class="page__wrapper">
            <div class="header">
                <div class="container-fluid">
                    <div class="row between-sm middle-xs vertical-gap-sm-m vertical-gap-md-m vertical-gap-lg-m">
                        <div class="col-xs-6 col-sm-3 col-md-2">
                            <a class="logo" href="index.html" aria-label="Логотип">
                                <img class="logo__img" src="static/img/assets/logo/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="col-xs-12 last-xs vertical-twice-gap-xs col-sm-6 col-md-7 col-lg-6 vertical-gap-sm-0 order-sm">
                            <form class="search" action="#" method="post">
                                <label class="visually-hidden" for="search"></label>
                                <input class="search__input" type="search" id="search" name="search" placeholder="Search ">
                            </form>
                        </div>
                        <div class="col-xs-6 col-sm-1 col-lg-offset-3 end-xs">
                            <div class="user-pic user-pic--header">
                                <img class="user-pic__img" src="static/img/content/thomas.png" width="32" height="32" alt="User">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <main class="page__main main">
                <h1 class="visually-hidden">Skateboard</h1>
                <div class="container-fluid">
                    <div class="row center-sm">
                        <div class="col-xs-12 col-md-3 col-lg-2">
                            <div class="row center-sm start-md vertical-gap-xs-s">
                                <div class="col-xs-12 col-sm-5 col-md-12 col-lg-12 vertical-gap-md-m sidebar center-xs start-md vertical-gap-xs-s">
                                    <h3 class="side-title sidebar__title">MENU</h3>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-12"><a class="menu-link sidebar__menu-link" href="#"><span class="menu-link__icon">
                          <svg class="ico-svg ico-svg--lg ico-svg--primary" viewBox="0 0 24 24"><!-- ico name: discover-->
                            <path fill="currentColor" d="M12,3L20,9V21H15V14H9V21H4V9L12,3Z"></path>
                          </svg></span><span class="menu-link__text">Discover</span></a>
                                        </div>
                                        <div class="col-xs-6 col-sm-12"><a class="menu-link menu-link--is-active sidebar__menu-link " href="#"><span class="menu-link__icon">
                          <svg class="ico-svg ico-svg--lg ico-svg--accent" viewBox="0 0 24 24"><!-- ico name: trending-->
                            <path fill="currentColor" d="M12,8V4L20,12L12,20V16H4V8H12Z"></path>
                          </svg></span><span class="menu-link__text">Trending</span></a>
                                        </div>
                                        <div class="col-xs-6 col-sm-12"><a class="menu-link sidebar__menu-link" href="#"><span class="menu-link__icon">
                          <svg class="ico-svg ico-svg--lg ico-svg--primary" viewBox="0 0 24 24"><!-- ico name: streaming-->
                            <path fill="currentColor" d="M20,6A2,2 0 0,1 22,8V18A2,2 0 0,1 20,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H20M19.25,13H16V9H14V13H10.75L15,17.25"></path>
                          </svg></span><span class="menu-link__text">Streaming</span></a>
                                        </div>
                                        <div class="col-xs-6 col-sm-12"><a class="menu-link sidebar__menu-link" href="#"><span class="menu-link__icon">
                          <svg class="ico-svg ico-svg--lg ico-svg--primary" viewBox="0 0 24 24"><!-- ico name: playlist-->
                            <path fill="currentColor" d="M20 6H12L10 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V8C22 6.9 21.1 6 20 6M14.2 16.2L11.4 13.2L12.6 12L14.2 13.6L17.8 10L19 11.4L14.2 16.2Z"></path>
                          </svg></span><span class="menu-link__text">Playlist</span></a>
                                        </div>
                                        <div class="col-xs-6 col-sm-12"><a class="menu-link sidebar__menu-link" href="#"><span class="menu-link__icon">
                          <svg class="ico-svg ico-svg--lg ico-svg--primary" viewBox="0 0 24 24"><!-- ico name: bookmark-->
                            <path fill="currentColor" d="M18 2H12V9L9.5 7.5L7 9V2H6A2 2 0 0 0 4 4V20A2 2 0 0 0 6 22H18A2 2 0 0 0 20 20V4A2 2 0 0 0 18 2M14 12A2 2 0 1 1 12 14A2 2 0 0 1 14 12M18 20H10V19C10 17.67 12.67 17 14 17S18 17.67 18 19Z"></path>
                          </svg></span><span class="menu-link__text">Bookmark</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-5 col-md-12 col-lg-12 vertical-gap-md-m sidebar center-xs start-md vertical-gap-xs-s">
                                    <h3 class="side-title sidebar__title">Category</h3>
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-12"><a class="menu-link sidebar__menu-link" href="#"><span class="menu-link__icon">
                          <svg class="ico-svg ico-svg--lg ico-svg--primary" viewBox="0 0 24 24"><!-- ico name: discover-->
                            <path fill="currentColor" d="M12,3L20,9V21H15V14H9V21H4V9L12,3Z"></path>
                          </svg></span><span class="menu-link__text">Live Stream</span></a>
                                        </div>
                                        <div class="col-xs-6 col-sm-12"><a class="menu-link sidebar__menu-link" href="#"><span class="menu-link__icon">
                          <svg class="ico-svg ico-svg--lg ico-svg--primary" viewBox="0 0 24 24"><!-- ico name: trending-->
                            <path fill="currentColor" d="M12,8V4L20,12L12,20V16H4V8H12Z"></path>
                          </svg></span><span class="menu-link__text">Tutorial</span></a>
                                        </div>
                                        <div class="col-xs-6 col-sm-12"><a class="menu-link sidebar__menu-link" href="#"><span class="menu-link__icon">
                          <svg class="ico-svg ico-svg--lg ico-svg--primary" viewBox="0 0 24 24"><!-- ico name: streaming-->
                            <path fill="currentColor" d="M20,6A2,2 0 0,1 22,8V18A2,2 0 0,1 20,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H20M19.25,13H16V9H14V13H10.75L15,17.25"></path>
                          </svg></span><span class="menu-link__text">Competition</span></a>
                                        </div>
                                        <div class="col-xs-6 col-sm-12"><a class="menu-link sidebar__menu-link" href="#"><span class="menu-link__icon">
                          <svg class="ico-svg ico-svg--lg ico-svg--primary" viewBox="0 0 24 24"><!-- ico name: playlist-->
                            <path fill="currentColor" d="M20 6H12L10 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V8C22 6.9 21.1 6 20 6M14.2 16.2L11.4 13.2L12.6 12L14.2 13.6L17.8 10L19 11.4L14.2 16.2Z"></path>
                          </svg></span><span class="menu-link__text">Community</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 order-sm first-xs">
                                    <div class="theme">
                                        <button class="theme__btn" type="button"></button><span class="theme__text">Night mode</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-9 col-lg-10">
                            <h2 class="main-title">Trending</h2>
                            <div class="row">
                                <div class="col-xs-12 col-lg-9">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-lg-12 vertical-gap-xs-s">
                                            <div class="content-block-wrap">
                                                <div class="row">
                                                    <div class="col-xs-12 col-lg-5 vertical-gap-xs-s vertical-gap-lg-0">
                                                        <div class="img-wrap">
                                                            <img class="img-wrap__img" src="static/img/content/cont1.png" width="259" height="160" alt="Content 1" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-lg-7">
                                                        <div class="row">
                                                            <div class="col-xs-10 col-sm-9 col-lg-10 vertical-gap-xs-s">
                                                                <h2 class="content-title">How to do Basic Jumping and how to landing safely</h2>
                                                            </div>
                                                            <div class="col-xs-1 col-sm-1 col-sm-offset-1 col-lg-2 col-lg-offset-0">
                                                                <button class="like-button content-block-wrap__button" type="button">
                                                                    <svg class="ico-svg ico-svg--sm ico-svg--secondary" viewBox="0 0 24 24">
                                                                        <!-- ico name: heart-->
                                                                        <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"></path>
                                                                    </svg>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="row end-xs center-sm start-lg">
                                                            <div class="col-xs-12"><span class="status-bar status-bar--decor status-bar--views content-block-wrap__status-bar">125.908 views</span><span class="status-bar status-bar--decor status-bar--likes content-block-wrap__status-bar">47.987 likes</span>
                                                            </div>
                                                        </div>
                                                        <div class="row end-xs center-sm start-lg">
                                                            <div class="col-xs-12">
                                                                <div class="user-pic user-pic--icon">
                                                                    <img class="user-pic__img" src="static/img/content/user-32-1.png" width="32" height="32" alt="User">
                                                                </div>
                                                                <div class="user content-block-wrap__user">
                                                                    <p class="user__name">Thomas Hope<span class="user__online"></span>
                                                                    </p>
                                                                    <p class="user__status">2 days ago</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-lg-12 vertical-gap-xs-s">
                                            <div class="content-block-wrap">
                                                <div class="row">
                                                    <div class="col-xs-12 col-lg-5 vertical-gap-xs-s vertical-gap-lg-0">
                                                        <div class="img-wrap">
                                                            <img class="img-wrap__img" src="static/img/content/cont2.png" width="259" height="160" alt="Content 2" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-lg-7">
                                                        <div class="row">
                                                            <div class="col-xs-10 col-sm-9 col-lg-10 vertical-gap-xs-s">
                                                                <h2 class="content-title">Basic how to ride your skateboard comfortly</h2>
                                                            </div>
                                                            <div class="col-xs-2 col-sm-offset-1 col-lg-2 col-lg-offset-0">
                                                                <button class="like-button like-button--is-active content-block-wrap__button" type="button">
                                                                    <svg class="ico-svg ico-svg--sm ico-svg--is-active" viewBox="0 0 24 24">
                                                                        <!-- ico name: heart-->
                                                                        <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"></path>
                                                                    </svg>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="row end-xs center-sm start-lg">
                                                            <div class="col-xs-12"><span class="status-bar status-bar--decor status-bar--views content-block-wrap__status-bar">125.908 views</span><span class="status-bar status-bar--decor status-bar--likes content-block-wrap__status-bar">47.987 likes</span>
                                                            </div>
                                                        </div>
                                                        <div class="row end-xs center-sm start-lg">
                                                            <div class="col-xs-12">
                                                                <div class="user-pic user-pic--icon">
                                                                    <img class="user-pic__img" src="static/img/content/user-32-2.png" width="32" height="32" alt="User">
                                                                </div>
                                                                <div class="user content-block-wrap__user">
                                                                    <p class="user__name">Andy William<span class="user__online"></span>
                                                                    </p>
                                                                    <p class="user__status">4 days ago</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-lg-12 vertical-gap-xs-s">
                                            <div class="content-block-wrap">
                                                <div class="row">
                                                    <div class="col-xs-12 col-lg-5 vertical-gap-xs-s vertical-gap-lg-0">
                                                        <div class="img-wrap">
                                                            <img class="img-wrap__img" src="static/img/content/cont3.png" width="259" height="160" alt="Content 3" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-lg-7">
                                                        <div class="row">
                                                            <div class="col-xs-10 col-sm-9 col-lg-10 vertical-gap-xs-s">
                                                                <h2 class="content-title">Prepare for your first skateboard jump</h2>
                                                            </div>
                                                            <div class="col-xs-2 col-sm-offset-1 col-lg-2 col-lg-offset-0">
                                                                <button class="like-button like-button--is-active content-block-wrap__button" type="button">
                                                                    <svg class="ico-svg ico-svg--sm ico-svg--is-active" viewBox="0 0 24 24">
                                                                        <!-- ico name: heart-->
                                                                        <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"></path>
                                                                    </svg>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="row end-xs center-sm start-lg">
                                                            <div class="col-xs-12"><span class="status-bar status-bar--decor status-bar--views content-block-wrap__status-bar">125.908 views</span><span class="status-bar status-bar--decor status-bar--likes content-block-wrap__status-bar">47.987 likes</span>
                                                            </div>
                                                        </div>
                                                        <div class="row end-xs center-sm start-lg">
                                                            <div class="col-xs-12">
                                                                <div class="user-pic user-pic--icon">
                                                                    <img class="user-pic__img" src="static/img/content/user-32-3.png" width="32" height="32" alt="User">
                                                                </div>
                                                                <div class="user content-block-wrap__user">
                                                                    <p class="user__name">Johny Wise<span class="user__offline"></span>
                                                                    </p>
                                                                    <p class="user__status">4 days ago</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-lg-12 vertical-gap-xs-s">
                                            <div class="content-block-wrap">
                                                <div class="row">
                                                    <div class="col-xs-12 col-lg-5 vertical-gap-xs-s vertical-gap-lg-0">
                                                        <div class="img-wrap">
                                                            <img class="img-wrap__img" src="static/img/content/cont4.png" width="259" height="160" alt="Content 4" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-lg-7">
                                                        <div class="row">
                                                            <div class="col-xs-10 col-sm-9 col-lg-10 vertical-gap-xs-s">
                                                                <h2 class="content-title">Tips to playing skateboard on the ramp</h2>
                                                            </div>
                                                            <div class="col-xs-2 col-sm-offset-1 col-lg-2 col-lg-offset-0">
                                                                <button class="like-button content-block-wrap__button" type="button">
                                                                    <svg class="ico-svg ico-svg--sm ico-svg--secondary" viewBox="0 0 24 24">
                                                                        <!-- ico name: heart-->
                                                                        <path fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"></path>
                                                                    </svg>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="row end-xs center-sm start-lg">
                                                            <div class="col-xs-12"><span class="status-bar status-bar--decor status-bar--views content-block-wrap__status-bar">125.908 views</span><span class="status-bar status-bar--decor status-bar--likes content-block-wrap__status-bar">47.987 likes</span>
                                                            </div>
                                                        </div>
                                                        <div class="row end-xs center-sm start-lg">
                                                            <div class="col-xs-12">
                                                                <div class="user-pic user-pic--icon">
                                                                    <img class="user-pic__img" src="static/img/content/user-32-4.png" width="32" height="32" alt="User">
                                                                </div>
                                                                <div class="user content-block-wrap__user">
                                                                    <p class="user__name">Budi Hakim<span class="user__offline"></span>
                                                                    </p>
                                                                    <p class="user__status">1 week ago</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-3">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-lg-12 vertical-gap-xs-s">
                                            <div class="content-block-wrap">
                                                <div class="row">
                                                    <div class="col-xs-12 vertical-gap-xs-m">
                                                        <h2 class="content-title">Popular Skaters</h2>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs col-sm-4">
                                                        <div class="user-wrapper">
                                                            <div class="user-pic user-pic--bar user-pic--icon">
                                                                <img class="user-pic__img" src="static/img/content/user1.png" width="35" height="35" alt="User">
                                                            </div>
                                                            <div class="user user--color content-block-wrap__user">
                                                                <p class="user__name">Thomas
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs col-sm-4">
                                                        <div class="user-wrapper">
                                                            <div class="user-pic user-pic--bar user-pic--icon">
                                                                <img class="user-pic__img" src="static/img/content/user2.png" width="35" height="35" alt="User">
                                                            </div>
                                                            <div class="user user--color content-block-wrap__user">
                                                                <p class="user__name">Jony
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs col-sm-4">
                                                        <div class="user-wrapper">
                                                            <div class="user-pic user-pic--bar user-pic--icon">
                                                                <img class="user-pic__img" src="static/img/content/user3.png" width="35" height="35" alt="User">
                                                            </div>
                                                            <div class="user user--color content-block-wrap__user">
                                                                <p class="user__name">Tony
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs col-sm-4">
                                                        <div class="user-wrapper">
                                                            <div class="user-pic user-pic--bar user-pic--icon">
                                                                <img class="user-pic__img" src="static/img/content/user4.png" width="35" height="35" alt="User">
                                                            </div>
                                                            <div class="user user--color content-block-wrap__user">
                                                                <p class="user__name">Bludi
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs col-sm-4">
                                                        <div class="user-wrapper">
                                                            <div class="user-pic user-pic--bar user-pic--icon">
                                                                <img class="user-pic__img" src="static/img/content/user5.png" width="35" height="35" alt="User">
                                                            </div>
                                                            <div class="user user--color content-block-wrap__user">
                                                                <p class="user__name">Andi
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs col-sm-4">
                                                        <div class="user-wrapper">
                                                            <div class="user-pic user-pic--bar user-pic--icon">
                                                                <img class="user-pic__img" src="static/img/content/user6.png" width="35" height="35" alt="User">
                                                            </div>
                                                            <div class="user user--color content-block-wrap__user">
                                                                <p class="user__name">Jony
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-lg-12 vertical-gap-xs-s">
                                            <div class="content-block-wrap">
                                                <div class="row">
                                                    <div class="col-xs-12 vertical-gap-xs-m">
                                                        <h2 class="content-title">Popular Searches</h2>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-7">
                                                        <h3 class="content-subtitle">Skatebord Trick</h3>
                                                    </div>
                                                    <div class="col-xs-5"><span class="status-bar status-bar--right content-block-wrap__status-bar">21,983,098</span>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <div class="progress-bar content-block-wrap__progress">
                                                            <div class="progress-bar__view" style="width:50%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-7">
                                                        <h3 class="content-subtitle">Tutorial skateboard flip and jump</h3>
                                                    </div>
                                                    <div class="col-xs-5"><span class="status-bar status-bar--right content-block-wrap__status-bar">7,098,765</span>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <div class="progress-bar content-block-wrap__progress">
                                                            <div class="progress-bar__view" style="width:40%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-7">
                                                        <h3 class="content-subtitle">First time learn using skateboard</h3>
                                                    </div>
                                                    <div class="col-xs-5"><span class="status-bar status-bar--right content-block-wrap__status-bar">7,098,765</span>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <div class="progress-bar content-block-wrap__progress">
                                                            <div class="progress-bar__view" style="width:30%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-7">
                                                        <h3 class="content-subtitle">Safety Equipment</h3>
                                                    </div>
                                                    <div class="col-xs-5"><span class="status-bar status-bar--right content-block-wrap__status-bar">21,983,098</span>
                                                    </div>
                                                    <div class="col-xs-12">
                                                        <div class="progress-bar content-block-wrap__progress">
                                                            <div class="progress-bar__view" style="width:20%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <button class="button content-block-wrap__button" type="button">See All Popular Searches</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </body>
    <script src="static/js/mainc7r9x8.min.js"></script>

</html>